@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Tiny5&display=swap');

:root {
  --white: 255, 255, 255;
  --yellow: 255, 231, 0;
  --black: 0, 0, 0;
  --blue: 0, 167, 216;
  --gray: 227, 227, 227;
  --red: 217, 86, 86;
  --pink: 237, 17, 88;
  --wierd: 224, 38, 120;
}
#pause,
.GLICHED :is(h3, .text) {
  --gap-horizontal: 20px;
  --gap-vertical: 2px;
  --time-anim: 2.25s;
  --blend-mode-1: none;
  --blend-mode-2: none;
  --blend-mode-3: none;
  --blend-mode-4: none;
  --blend-mode-5: none;
  --blend-color-1: transparent;
  --blend-color-2: transparent;
  --blend-color-3: transparent;
  --blend-color-4: transparent;
  --blend-color-5: transparent;
}
form.card section {
  margin: 20px 0px 0px 10px;
}
.GLICHED .dots::after {
  color: rgb(var(--yellow)) !important;
}
.GLICHED h3 {
  position: relative;
  display: inline-block;
  margin: 0 0 8px;
  overflow: hidden;
  width: 95%;
}
.GLICHED h3:before, .GLICHED h3:after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(var(--black));
  font: inherit;
  visibility: hidden;
}
.GLICHED h3:before {
  left: 2px;
  text-shadow: -2px 0 rgb(var(--wierd));
  clip: auto;
}
.GLICHED h3:after {
  left: -2px;
  text-shadow: -2px 0 rgb(var(--blue));
  clip: auto;
}
#pause,
.GLICHED h3:before {
  visibility: visible;
  animation: glitch-anim-2 4s infinite linear alternate-reverse;
}
.GLICHED h3:after {
  visibility: visible;
  animation: glitch-anim 2.5s infinite linear alternate-reverse;
}
@keyframes glitch-anim {
  0% {
    clip: rect(29px, 9999px, 11px, 0);
  }
  4.16666667% {
    clip: rect(11px, 9999px, 21px, 0);
  }
  8.33333333% {
    clip: rect(18px, 9999px, 1px, 0);
  }
  12.5% {
    clip: rect(17px, 9999px, 5px, 0);
  }
  16.66666667% {
    clip: rect(3px, 9999px, 27px, 0);
  }
  20.83333333% {
    clip: rect(20px, 9999px, 25px, 0);
  }
  25% {
    clip: rect(25px, 9999px, 19px, 0);
  }
  29.16666667% {
    clip: rect(12px, 9999px, 151px, 0);
  }
  33.33333333% {
    clip: rect(29px, 9999px, 1px, 0);
  }
  37.5% {
    clip: rect(24px, 9999px, 31px, 0);
  }
  41.66666667% {
    clip: rect(9px, 9999px, 1px, 0);
  }
  45.83333333% {
    clip: rect(1px, 9999px, 17px, 0);
  }
  50% {
    clip: rect(3px, 9999px, 27px, 0);
  }
  54.16666667% {
    clip: rect(17px, 9999px, 151px, 0);
  }
  58.33333333% {
    clip: rect(15px, 9999px, 10px, 0);
  }
  62.5% {
    clip: rect(1px, 9999px, 15px, 0);
  }
  66.66666667% {
    clip: rect(10px, 9999px, 3px, 0);
  }
  70.83333333% {
    clip: rect(27px, 9999px, 117px, 0);
  }
  75% {
    clip: rect(2px, 9999px, 5px, 0);
  }
  79.16666667% {
    clip: rect(4px, 9999px, 13px, 0);
  }
  83.33333333% {
    clip: rect(8px, 9999px, 44px, 0);
  }
  87.5% {
    clip: rect(13px, 9999px, 14px, 0);
  }
  91.66666667% {
    clip: rect(21px, 9999px, 31px, 0);
  }
  95.83333333% {
    clip: rect(0px, 9999px, 33px, 0);
  }
  100% {
    clip: rect(9px, 9999px, 148px, 0);
  }
}
@keyframes glitch-anim-2 {
  6.66666667% {
    clip: rect(43px, 9999px, 105px, 0);
  }
  10% {
    clip: rect(5px, 9999px, 0px, 0);
  }
  13.33333333% {
    clip: rect(16px, 9999px, 14px, 0);
  }
  16.66666667% {
    clip: rect(12px, 9999px, 106px, 0);
  }
  20% {
    clip: rect(1px, 9999px, 189px, 0);
  }
  23.33333333% {
    clip: rect(20px, 9999px, 41px, 0);
  }
  26.66666667% {
    clip: rect(30px, 9999px, 176px, 0);
  }
  30% {
    clip: rect(12px, 9999px, 32px, 0);
  }
  33.33333333% {
    clip: rect(22px, 9999px, 155px, 0);
  }
  36.66666667% {
    clip: rect(14px, 9999px, 40px, 0);
  }
  40% {
    clip: rect(25px, 9999px, 86px, 0);
  }
  43.33333333% {
    clip: rect(13px, 9999px, 94px, 0);
  }
  46.66666667% {
    clip: rect(1px, 9999px, 139px, 0);
  }
  50% {
    clip: rect(14px, 9999px, 76px, 0);
  }
  53.33333333% {
    clip: rect(2px, 9999px, 124px, 0);
  }
  56.66666667% {
    clip: rect(6px, 9999px, 70px, 0);
  }
  60% {
    clip: rect(9px, 9999px, 140px, 0);
  }
  63.33333333% {
    clip: rect(7px, 9999px, 151px, 0);
  }
  66.66666667% {
    clip: rect(1px, 9999px, 131px, 0);
  }
  70% {
    clip: rect(21px, 9999px, 183px, 0);
  }
  73.33333333% {
    clip: rect(11px, 9999px, 60px, 0);
  }
  76.66666667% {
    clip: rect(91px, 9999px, 28px, 0);
  }
  80% {
    clip: rect(14px, 9999px, 193px, 0);
  }
  83.33333333% {
    clip: rect(2px, 9999px, 150px, 0);
  }
  86.66666667% {
    clip: rect(3px, 9999px, 131px, 0);
  }
  90% {
    clip: rect(17px, 9999px, 45px, 0);
  }
  93.33333333% {
    clip: rect(18px, 9999px, 37px, 0);
  }
  96.66666667% {
    clip: rect(9px, 9999px, 46px, 0);
  }
  100% {
    clip: rect(38px, 9999px, 15px, 0);
  }
}
.runnerCard p {
  font-size: x-small;
  margin: 0;
  color: rgb(var(--gray));
}
.approach {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 20px;
  position: relative;
  width: 400px;
}
.approach h3 {
  padding: 5px;
  grid-area: title;
  margin: 0;
}
.approach::before {
  content: "APPROACH";
  text-orientation: upright;
  writing-mode: vertical-lr;
  position: absolute;
  top: 0;
  left: -20px;
}
.approach > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title dots"
    "text dots";
  background: rgb(var(--black));
  color: rgb(var(--white));
  clip-path: polygon(20% 0%, 95% 0%, 100% 40%, 100% 80%, 100% 100%, 0 100%, 0% 80%, 0 0);
}
.approach .texts {
  grid-area: text;
  display: flex;
  justify-content: space-between;
  padding-left: 5px;
}
.dots {
  grid-area: dots;
  display: flex;
  align-items: stretch;
  margin: 5px;
  position: relative;
}
.approach .dots::after {
  content: "GLICHED";
  position: absolute;
  font-size: x-small;
  bottom: -6px;
  right: 20%;
  color: rgb(var(--gray));
}
.dots .box {
  display: inline-block;
  border: 7px solid rgb(var(--black));
  text-align: center;
  WIDTH: 34px;
}
.skills .dots .box {
  width: 25px;
}
.dots .box::after {
  content: "+";
  color: rgb(var(--yellow));
  font-weight: bold;
}
section.skills {
  margin-left: 20px;
  position: relative;
  width: 400px;
}
section.skills h3, section.skills p {
  margin: 0;
}
section.skills h3 {
  font-size: 16px;
  width: 1fr;
  font-weight: normal;
}
section.skills p {
  color: rgb(var(--gray));
  border-bottom: 1px solid;
  padding: 5px;
}
section.skills p strong {
  color: rgb(var(--black));
}
section.skills::before {
  content: "SKILLS";
  text-orientation: upright;
  writing-mode: vertical-lr;
  position: absolute;
  top: 0;
  left: -20px;
}
section.skills > div {
  display: flex;
  gap: 10px;
  margin-left: 20px;
  position: relative;
  width: 400px;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
section.skills .dots {
  gap: 5px;
}
section.skills .dots .box {
  border-width: 4px;
}
[data-value="2"] .box,
[data-value="1"] .box:nth-child(1) {
  background: rgb(var(--yellow));
  color: rgb(var(--wierd)) !important;
}
[data-value="2"] .box::after,
[data-value="1"] .box:nth-child(1)::after {
  background: rgb(var(--yellow));
  color: rgb(var(--wierd));
}
.augmentations {
  width: 420px;
  padding: 5px;
}
.augmentations h3 {
  font-weight: normal;
  margin: 0;
}
.augmentations .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 0px 5px 30px;
  width: -webkit-fill-available;
}
.augmentations .desc {
  display: none;
}
.augmentations input[type="checkbox"]:checked ~ .desc {
  display: block;
  padding: 0 20px 0 5px;
  background: rgb(var(--wierd));
  text-align: justify;
  border-left: 5px solid;
}
@keyframes agu-gl {
  from {
    background-color: rgb(var(--red));
  }
  to {
    background-color: rgb(var(--yellow));
  }
}

.augmentations .GLICHED .text,
.hunted label.angleOpen,
.hunted h1{
    color: rgb(var(--yellow));
    animation: linear 1s infinite alternate agu-gl;
}

.augmentations .GLICHED .text p {
  color: rgb(var(--red));
}
section.gear {
  display: grid;
  grid-template-areas:
    ". .";
  width: 420px;
  padding: 5px;
  gap: 5px;
}
section.gear > h3 {
  font-weight: normal;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
section.gear div {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}
section.gear div:not(.stack, .load) > input {
  display: none;
}
section.gear .box {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid;
}
section.gear input:checked ~ div:not(.stack) > .box {
  background: rgb(var(--yellow));
  transition: all 0.2s linear;
  transform: rotate(45deg);
}
section.gear label {
  padding-left: 5px;
  font-size: 14px;
}
section.gear p {
  display: flex;
  align-items: center;
}
.load input {
  position: relative;
}
.load input:nth-child(4)::after, .load input:nth-child(6)::after {
  content: "";
  border-right: 3px solid;
  position: absolute;
  bottom: 1px;
  top: 0;
  right: -5px;
}
.stress {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px;
  width: 400px;
}
.stress::before {
  content: "STRES: ";
}
.stress input {
  display: none;
}
.stress label {
  display: inline-block;
  width: 26px;
  height: 26px;
  border: 1px solid rgb(var(--black));
  transform: rotate(45deg);
}
.stress input:checked + label {
  width: 26px;
  height: 26px;
  background: rgb(var(--blue));
}
.stress input:checked + label::before {
  content: "⚡";
  transform: rotate(-45deg);
  display: inline-block;
  font-size: large;
}
.stress > label:last-of-type {
  border: 4px solid rgb(var(--yellow));
  display: block;
  width: 26px;
  height: 26px;
}
.skills span.active {
  font-weight: bold;
  color: rgb(var(--black));
}
.harm {
  position: relative;
  width: 420px;
}
.harm ul {
  list-style-type: decimal;
}
.harm input[type="text"] {
  border: 0px;
  border-bottom: 1px solid;
}
.harm input[type="checkbox"] {
  transform: rotate(45deg);
}
.harm h3, .harm ul {
  font-weight: normal;
  margin: 0;
}
.harm li[data-type="efect"]::after { content: " E ⬇️"; }
.harm li[data-type="dice"]::after  { content: "🎲⬇️"; }
.harm li[data-type="out"]::after { content: "OUT"; }
.harm li[data-type="die"]::after { content: "💀"; }

.harm::before {
  content: "HARM";
  text-orientation: upright;
  writing-mode: vertical-lr;
  position: absolute;
  top: 0;
  right: -10px;
  background: rgb(var(--yellow));
  padding: 10px;
}

form.runnerCard {
  background: rgb(var(--white));
}

.harm input[type="text"] {
  width: 225px;
}

input[type="text"] {
    display: inline-block;
    height: 20px;
}
.editor .editor-content {
    min-height: 100px;
}
.editor-content p {
  font-size: medium;
}

.augmentations > div > input[type="checkbox"] {position: absolute;left: 0;}

.augmentations > div { position: relative; }

label.name {width: 100%;}

.persona {
    position: relative;
}

.persona h1 {
    position: absolute;
    bottom: 3px;
    left: 0;
    right: 0;
    background: rgba(var(--black),0.66);
    border:  none;
    margin: 0;
    padding: 20px 0;
    backdrop-filter: blur(5px);
}

.persona h1 input {
    color: rgb(var(--white));
    border: none;
    padding: 20px;
    border-bottom: 1px solid rgb(var(--gray));
}

.roll > div {
  display: flex;
  align-items: center;
}
.roll input {
  display: none;
}
.roll label {
  border: 1px solid rgb(var(--gray));
  padding: 5px 10px;
  background: rgb(var(--blue));
  text-align: center;
}
.roll input:checked ~ label {
  background: rgb(var(--yellow));
}
.roll input:checked + label {
  background: rgb(var(--blue));
  flex-grow: 1;
}
section.roll {
  display: grid;
}
.efect::before {
  content: "EFFECT: ";
  width: 55px;
}
.efect label {
  background: rgb(var(--yellow));
}
.efect input:checked ~ label {
  background: rgb(var(--wierd));
}
.efect input:checked + label {
  background: rgb(var(--yellow));
  flex-grow: 1;
}

.threat::before {
  content: "THREAT: ";
  width: 55px;
}
.threat label {
  background: rgb(var(--red));
  color: rgb(var(--white));
}
.threat input:checked ~ label {
  background: rgb(var(--gray));
  color: rgb(var(--black));
}
.threat input:checked + label {
  background: rgb(var(--red));
  flex-grow: 1;
  color: rgb(var(--white));
}

.addDice::after {
  content: "➕ DICE";
}

.approach .select h3 {
  color: rgb(var(--yellow));
  border-color: rgb(var(--yellow));
}

.skills .select h3 {
  color: rgb(var(--red));
  border-color: rgb(var(--red));
}

.sheet.window-app .window-content {
  padding: 0;
  /* background: transparent; */
}

li.chat-message.message.flexcol:has(.runner) {
  position: relative;
  background: transparent;
  color: rgb(var(--white));
  overflow: hidden;
  padding: 0;
  border-width: 0;
}

li.chat-message.message.flexcol:has(.runner) header {
  display: none;
  
}

li.chat-message.message.flexcol:has(.runner) .situation {
  position:absolute;
  top: 0;
  background: rgba(var(--black),.66);
  backdrop-filter: blur(5px);
  width: 100%;
  display: flex;
  justify-content: space-around;
}

li.chat-message.message.flexcol .runner > .text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(var(--black),.66);
  border:  none;
  margin: 0;
  padding: 0px 5px 7px;
  backdrop-filter: blur(5px);
}

li.chat-message.message.flexcol:has(.runner) .result {
  display: flex;
  align-items: center;
}
li.chat-message.message.flexcol:has(.runner) .result h3 {
  flex-grow: 1;
}

li.chat-message.message.flexcol .dice span {
  display: inline-block;
  background: rgb(var(--yellow));
  color: rgb(var(--black));
  margin: 3px;
  width: 15px;
  height: 15px;
  text-align: center;
  font-weight: bold;
}

li.chat-message.message.flexcol .desc strong {
  color: rgb(var(--blue));
}

li.chat-message.message.flexcol .dice span.GLICHED {
  background: rgb(var(--red));
  color: rgb(var(--white));
}

.buttons {
  margin-top: 5px;
}

.resistRoll {
  background: rgb(var(--wierd));
}
.actionRoll {
  background: rgb(var(--yellow));
}
.breathRoll {
  background: rgb(var(--blue));
}

h1 input[type="text"],
* {
  font-family: "Play", sans-serif;
  font-weight: 400;
  font-style: normal;
  background: transparent;
}

.editor-content p {
  color: rgb(var(--black));
}

h1, h2, h3 {
  border-bottom: 0px;
}

input[type="text"],
.desc strong,
.dice span,
.harm *,
.skills::before,
.runnerCard h3,
.roll *,
.approach::before,
.approach * {
  font-family: "Tiny5", sans-serif;

}

.angle {
  position: absolute;
  left: 0;
  right: 0;
  background: rgba(var(--black),0.66);
  border:  none;
  margin: 0;
  backdrop-filter: blur(5px);
}

.angle input,
.angle p {
  color: white;
  padding: 10px 20px;
  text-align: justify;
}

.angle {
  bottom: calc(100% - 20px);
}
.angle.expan {
  bottom: auto;
}

.angle input[type="checkbox"] {
  display: none;
}

label.angleOpen {
  width: 100%;
  text-align: center;
  display: block;
  color: white;
  font-family: Tiny5;
  font-size: large;
}

strong {
  color: rgb(var(--blue));
  font-weight: bold;
}

.roll > div:first-child > div {
  width: 50%;
  display: flex;
  align-items: center;
}

input[name="system.angle.for"] {
  text-align: center;
  font-size: large;
}

.angle .tox.tox-tinymce .tox-edit-area__iframe {
  background: rgb(var(--gray));
}

em {font-style: italic;color: rgb(var(--yellow));}

.bar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 20px;
}

.bar > * {
    height: 20px;
    border: 2px solid rgb(var(--gray));
}

.bar label {
    color: rgb(var(--white));;
}

.bar input:checked + label {
    background: rgb(var(--yellow));
    color: rgb(var(--red));
}

.bar > div {
    width: 33%;
    background: rgb(var(--black));
    color: rgb(var(--white));
    text-align: center;
}

.bar .DEBT {
  background: linear-gradient(90deg, rgb(var(--red)) 0%, rgb(var(--red)) calc(var(--progress)*33.33%), rgb(var(--black)) calc(var(--progress)*34.33%), rgb(var(--black)) 100%);
}
.bar .CRED {
  background: linear-gradient(270deg, rgb(var(--yellow)) 0%, rgb(var(--yellow)) calc(var(--progress)*33.33%), rgb(var(--black)) calc(var(--progress)*34.33%), rgb(var(--black)) 100%);
}
.tox.tox-tinymce {
  min-height: 200px;
}

button.load {
    background: rgb(var(--yellow));
    font-size: 11px;
}

.harm .track {
  display: inline-block;
  width: 100px;
  border: 1px solid rgb(var(--black));
  height: 20px;
  background: linear-gradient(
    90deg,
    rgb(var(--wierd)) 0%,
    rgb(var(--wierd)) calc(var(--value)/var(--max)*100%),
    transparent calc(var(--value)/var(--max)*100%),
    transparent 100%
    );
  text-align: center;
}

.stack {
  border: 2px solid;
  min-width: 70px;
  justify-content: center;
  background: linear-gradient(
      90deg,
      rgb(var(--yellow)) 0%,
      rgb(var(--yellow)) calc(var(--stack)/var(--max)*100%),
      transparent calc(var(--stack)/var(--max)*100%),
      transparent 100%
  );
}

#sidebar {
  background: rgba(var(--black),.33);
  backdrop-filter: blur(5px);
}

#chat-controls .roll-type-select {
  background: rgb(var(--blue));
  font-family: "Tiny5";
}

textarea#chat-message {
  background: rgb(var(--yellow));
}

.fa-regular,
.fa-solid,
.fas {
  color: rgb(var(--wierd));
}

figcaption {
   font-family: "Tiny5";
  background:  rgba(var(--red),.5)
}

#pause img.fa-spin, #logo {
  display: none;
}