$bg_color: #000;
$text_color: #fff;

.GLICHED :is(h3,.text) {
  --gap-horizontal: 20px;
  --gap-vertical: 2px;
  --time-anim: 2.25s;
  --blend-mode-1: none;
  --blend-mode-2: none;
  --blend-mode-3: none;
  --blend-mode-4: none;
  --blend-mode-5: none;
  --blend-color-1: transparent;
  --blend-color-2: transparent;
  --blend-color-3: transparent;
  --blend-color-4: transparent;
  --blend-color-5: transparent;
}

form.card section {
  margin: 20px 0px 0px 10px;
}

.GLICHED {
  .dots::after {
    color: yellow !important;
  }
  h3 {
    position: relative;
    display: inline-block;
    margin: 0 0 8px;
    overflow: hidden;
    width: 95%;

    &:before,
    &:after {
      content: attr(data-text);
      position: absolute;
      width: 100%;
      height: 100%;
      background: $bg_color;
      font: inherit;
      visibility: hidden;
    }

    &:before {
      left: 2px;
      text-shadow: -2px 0 #FF00F8;
      clip: auto;
    }

    &:after {
      left: -2px;
      text-shadow: -2px 0 #00D5FF;
      clip: auto;
    }

    &:before {
      visibility: visible;
      animation: glitch-anim-2 4s infinite linear alternate-reverse;
    }

    &:after {
      visibility: visible;
      animation: glitch-anim 2.5s infinite linear alternate-reverse;
    }
  }}

@keyframes glitch-anim {
  0% {
    clip: rect(29px, 9999px, 11px, 0); }
  4.16666667% {
    clip: rect(11px, 9999px, 21px, 0); }
  8.33333333% {
    clip: rect(18px, 9999px, 1px, 0); }
  12.5% {
    clip: rect(17px, 9999px, 5px, 0); }
  16.66666667% {
    clip: rect(3px, 9999px, 27px, 0); }
  20.83333333% {
    clip: rect(20px, 9999px, 25px, 0); }
  25% {
    clip: rect(25px, 9999px, 19px, 0); }
  29.16666667% {
    clip: rect(12px, 9999px, 151px, 0); }
  33.33333333% {
    clip: rect(29px, 9999px, 1px, 0); }
  37.5% {
    clip: rect(24px, 9999px, 31px, 0); }
  41.66666667% {
    clip: rect(9px, 9999px, 1px, 0); }
  45.83333333% {
    clip: rect(1px, 9999px, 17px, 0); }
  50% {
    clip: rect(3px, 9999px, 27px, 0); }
  54.16666667% {
    clip: rect(17px, 9999px, 151px, 0); }
  58.33333333% {
    clip: rect(15px, 9999px, 10px, 0); }
  62.5% {
    clip: rect(1px, 9999px, 15px, 0); }
  66.66666667% {
    clip: rect(10px, 9999px, 3px, 0); }
  70.83333333% {
    clip: rect(27px, 9999px, 117px, 0); }
  75% {
    clip: rect(2px, 9999px, 5px, 0); }
  79.16666667% {
    clip: rect(4px, 9999px, 13px, 0); }
  83.33333333% {
    clip: rect(8px, 9999px, 44px, 0); }
  87.5% {
    clip: rect(13px, 9999px, 14px, 0); }
  91.66666667% {
    clip: rect(21px, 9999px, 31px, 0); }
  95.83333333% {
    clip: rect(0px, 9999px, 33px, 0); }
  100% {
    clip: rect(9px, 9999px, 148px, 0); } }

@keyframes glitch-anim-2 {
  6.66666667% {
    clip: rect(43px, 9999px, 105px, 0); }
  10% {
    clip: rect(5px, 9999px, 0px, 0); }
  13.33333333% {
    clip: rect(16px, 9999px, 14px, 0); }
  16.66666667% {
    clip: rect(12px, 9999px, 106px, 0); }
  20% {
    clip: rect(1px, 9999px, 189px, 0); }
  23.33333333% {
    clip: rect(20px, 9999px, 41px, 0); }
  26.66666667% {
    clip: rect(30px, 9999px, 176px, 0); }
  30% {
    clip: rect(12px, 9999px, 32px, 0); }
  33.33333333% {
    clip: rect(22px, 9999px, 155px, 0); }
  36.66666667% {
    clip: rect(14px, 9999px, 40px, 0); }
  40% {
    clip: rect(25px, 9999px, 86px, 0); }
  43.33333333% {
    clip: rect(13px, 9999px, 94px, 0); }
  46.66666667% {
    clip: rect(1px, 9999px, 139px, 0); }
  50% {
    clip: rect(14px, 9999px, 76px, 0); }
  53.33333333% {
    clip: rect(2px, 9999px, 124px, 0); }
  56.66666667% {
    clip: rect(6px, 9999px, 70px, 0); }
  60% {
    clip: rect(9px, 9999px, 140px, 0); }
  63.33333333% {
    clip: rect(7px, 9999px, 151px, 0); }
  66.66666667% {
    clip: rect(1px, 9999px, 131px, 0); }
  70% {
    clip: rect(21px, 9999px, 183px, 0); }
  73.33333333% {
    clip: rect(11px, 9999px, 60px, 0); }
  76.66666667% {
    clip: rect(91px, 9999px, 28px, 0); }
  80% {
    clip: rect(14px, 9999px, 193px, 0); }
  83.33333333% {
    clip: rect(2px, 9999px, 150px, 0); }
  86.66666667% {
    clip: rect(3px, 9999px, 131px, 0); }
  90% {
    clip: rect(17px, 9999px, 45px, 0); }
  93.33333333% {
    clip: rect(18px, 9999px, 37px, 0); }
  96.66666667% {
    clip: rect(9px, 9999px, 46px, 0); }
  100% {
    clip: rect(38px, 9999px, 15px, 0); } }

p {
  font-size: x-small;
  margin: 0;
  color: gray;
}

.approach {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left:20px;
  position: relative;
  width: 400px;
  h3 {
    padding: 5px;
    grid-area: title;
    margin: 0;
  }
  &::before {
    content: "APPROACH";
    text-orientation: upright;
    writing-mode: vertical-lr;
    position: absolute;
    top: 0;
    left: -20px;
  }
  & > div {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-areas:
      "title dots"
      "text dots";
    background: black;
    color: white;
  }
  .texts {
    grid-area: text;
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
  }
}
.dots {
  grid-area: dots;
  background: white;
  display: flex;
  align-items: stretch;
  margin: 5px;
  position: relative;
  .approach &::after {
    content: "GLICHED";
    position: absolute;
    font-size: x-small;
    bottom: -6px;
    right: 20%;
    color: gray;
  }

  .box {
    display: inline-block;
    border: 7px solid black;
    text-align: center;
    WIDTH: 20px;
    &::after {
      content: "+";
      color: yellow;
      font-weight: bold;
    }
  }
}

section.skills {
  margin-left:20px;
  position: relative;
  width: 400px;
  h3, p {
    margin: 0;
  }
  h3 {
    font-size: 16px;
    width: 1fr;
    font-weight: normal;
  }
  p {
    color: #ddd;
    border-bottom: 1px solid;
    padding: 5px;
    strong {
      color: black;
    }
  }
  &::before {
    content: "SKILLS";
    text-orientation: upright;
    writing-mode: vertical-lr;
    position: absolute;
    top: 0;
    left: -20px;
  }
  & > div {
    display: flex;
    gap: 10px;
    margin-left: 20px;
    position: relative;
    width: 400px;
    align-content: center;
    align-items: center;
    justify-content: space-between;
  }
  .dots {
    gap: 5px;
    .box {
      border-width: 4px;
    }
  }
}

[data-value="2"] .box {
  background: goldenrod;
}
[data-value="1"] .box:nth-child(1) {
  background: goldenrod;
}

.augmentations {
  width: 400px;
  h3 {
    font-weight: normal;
    margin: 0;
  }
  .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
  }
  .desc, input {
    display: none;
  }
  input:checked ~ .desc {
    display: block;
    padding: 0 20px 0 5px;
    background: #ddd;
    text-align: justify;
    border-left: 5px solid;
  }
}

@keyframes agu-gl {
  from {background-color: red;}
  to {background-color: yellow;}
}

.augmentations .GLICHED .text {
  color: gold;
  animation: .5s linear 1s infinite alternate agu-gl;
}
.augmentations .GLICHED .text p {
  color: red;
}

section.gear {
  display: grid;
  grid-template-areas: ". .";
  width: 400px;
}

section.gear > h3 {
  font-weight: normal;
}

section.gear div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

section.gear div:not(.stack,.load) > input{
  display: none;
}

section.gear .box {
  display: inline-block;
  width: 10px; height: 10px;
  border: 1px solid;
}

section.gear input:checked ~ div:not(.stack) > .box {
  background: gold;
  transition: all .2s linear;
  transform: rotate(45deg);
}

section.gear label {
  padding-left: 5px;
  font-size: 14px;
}

section.gear p {
  display: flex;
  align-items: center;
}

.load input {
  position: relative;
}

.load input:nth-child(4)::after,
.load input:nth-child(6)::after {
  content: "";
  border-right: 3px solid;
  position: absolute;
  bottom: 1px; top: 0; right: -5px;
}

.stress {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px;
  width: 400px;
}

.stress::before {
  content: "STRES: ";
}

.stress input {
  display: none;
}

.stress label {
  display: inline-block;
  width: 10px; height: 10px;
  border: 1px solid gray;
  transform: rotate(45deg);
}

.stress input:checked + label {
  width: 16px;
  height: 16px;
  background: #004cff;
}
.stress input:checked + label::before {
  content: "⚡";
  transform: translate(-5px, -4px) rotate(-45deg);
  display: inline-block;
}

.stress > label:last-of-type{
  border: 4px solid goldenrod;
  display: block;
  width: 16px;
  height: 16px;
}

.skills span.active {
  font-weight: bold;
  color: black;
}

.harm {
  position: relative;
  width: 330px;
}

.harm ul {
  list-style-type: decimal;
}

.harm input[type="text"] {
  border: 0px;
  border-bottom: 1px solid;
}

.harm input[type="checkbox"] {
  transform: rotate(45deg);
}

.harm h3,
.harm ul {
  font-weight: normal;
  margin: 0;
}

.harm li[data-type="efect"]::after { content: "E⬇️"; }
.harm li[data-type="dice"]::after  { content: "🎲⬇️"; }
.harm li[data-type="out"]::after   { content: "OUT"; }
.harm li[data-type="die"]::after   { content: "💀"; }

.harm::before {
  content: "HARM";
  text-orientation: upright;
  writing-mode: vertical-lr;
  position: absolute;
  top: 0;
  right: -10px;
  background: gold;
  padding: 10px;
}